LinkedList Program 01

----------------------------------------------------------------------

package com;

import java.util.LinkedList;
import java.util.ListIterator;
import java.util.Scanner;

public class LinkedListInputExample {

    public static void main(String[] args) {
        LinkedList<String> linkedList = new LinkedList<>();
        Scanner scanner = new Scanner(System.in);
        int choice;

        do {
            System.out.println("\nLinkedList Operations Menu:");
            System.out.println("1. Add Element");
            System.out.println("2. Remove Element");
            System.out.println("3. Update Element");
            System.out.println("4. Display Elements");
            System.out.println("5. Check if Element Exists");
            System.out.println("6. Get Size of LinkedList");
            System.out.println("7. Clear LinkedList");
            System.out.println("8. Exit");
            System.out.print("Enter your choice: ");
            choice = scanner.nextInt();
            scanner.nextLine();  // Consume newline

            switch (choice) {
                case 1:  // Add Element
                    System.out.print("Enter element to add: ");
                    String elementToAdd = scanner.nextLine();
                    System.out.println("Where to add?");
                    System.out.println("1. Add to the beginning");
                    System.out.println("2. Add to the end");
                    int addChoice = scanner.nextInt();
                    scanner.nextLine();  // Consume newline
                    if (addChoice == 1) {
                        linkedList.addFirst(elementToAdd);
                    } else {
                        linkedList.addLast(elementToAdd);
                    }
                    System.out.println("Element added.");
                    break;

                case 2:  // Remove Element
                    System.out.print("Enter element to remove: ");
                    String elementToRemove = scanner.nextLine();
                    if (linkedList.remove(elementToRemove)) {
                        System.out.println("Element removed.");
                    } else {
                        System.out.println("Element not found.");
                    }
                    break;

                case 3:  // Update Element
                    System.out.print("Enter element to update: ");
                    String elementToUpdate = scanner.nextLine();
                    System.out.print("Enter new value: ");
                    String newValue = scanner.nextLine();
                    if (linkedList.contains(elementToUpdate)) {
                        linkedList.set(linkedList.indexOf(elementToUpdate), newValue);
                        System.out.println("Element updated.");
                    } else {
                        System.out.println("Element not found.");
                    }
                    break;

                case 4:  // Display Elements
                    System.out.println("LinkdList elements:");
                    if (linkedList.isEmpty()) {
                        System.out.println("List is emty.");
                    } else {
                        for (String item : linkedList) {
                            System.out.print(item + " ");
                        }
                        System.out.println();
                    }
                    break;

                case 5:  // Check if Element Exists
                    System.out.print("Enter element to check: ");
                    String elementToCheck = scanner.nextLine();
                    if (linkedList.contains(elementToCheck)) {
                        System.out.println("Element exists in the list.");
                    } else {
                        System.out.println("Element not found.");
                    }
                    break;

                case 6:  // Get Size of LinkedList
                    System.out.println("Size of LinkedList: " + linkedList.size());
                    break;

                case 7:  // Clear LinkedList
                    linkedList.clear();
                    System.out.println("LinkedList cleared.");
                    break;

                case 8:  // Exit
                    System.out.println("Exiting...");
                    break;

                default:
                    System.out.println("Invalid choice : Please try again.");
            }
        } while (choice != 8);

        scanner.close();
    }
}


----------------------------------------------------------------------

FileHandling Program 02

----------------------------------------------------------------------
package com;

import java.io.File;
import java.io.FileWriter;
import java.io.FileReader;
import java.io.BufferedReader;
import java.io.IOException;

public class FileHandlingExample {

    public static void main(String[] args) {
        String filePath = "Mphasis.txt";
        
        // 1. Create and Write to a File
        try {
            File file = new File(filePath);
            if (file.createNewFile()) {
                System.out.println("File created: " + file.getName());
            } else {
                System.out.println("File already exists.");
            }

            FileWriter writer = new FileWriter(filePath);
            writer.write("Hello, My name is Rajan Sharma I'm an employee of Mphasis\n");
            writer.write("We are writing to this file.");
            writer.close();
            System.out.println("Successfully wrote to the file.");

        } catch (IOException e) {
            System.out.println("An error occured while creating or writing to the file.");
            e.printStackTrace();
        }

        // 2. Read from the File
        try {
            FileReader reader = new FileReader(filePath);
            BufferedReader bufferedReader = new BufferedReader(reader);
            String line;
            System.out.println("Reading from the file:");
            while ((line = bufferedReader.readLine()) != null) {
                System.out.println(line);
            }
            bufferedReader.close();

        } catch (IOException e) {
            System.out.println("An error occurred while reading from the file.");
            e.printStackTrace();
            
        }

       
        // 3. Delete the File
        try {
            File file = new File(filePath);
            if (file.delete()) {
                System.out.println("Deleted the file: " + file.getName());
            } else {
                System.out.println("Failed to delete the file.");
            }

        } catch (SecurityException e) {
            System.out.println("An error occured while deleting the file.");
            e.printStackTrace();
        }
    }
}

